<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product's Name"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product's Price"
        android:layout_marginTop="10dp"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour's Description"
        android:layout_marginTop="10dp"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/edtPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour's Photo"
        android:layout_marginTop="10dp"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="end">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#009688"
            android:textSize="26sp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#AA9509"
            android:layout_marginLeft="20dp"
            android:textSize="26sp"/>
    </LinearLayout>

</LinearLayout>