<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2B8E6E">

        <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_employee" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Type your Email Address"
            android:background="#056C62"
            android:padding="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingLeft="10dp"
            android:text="Password:"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Type your Password"
            android:background="#056C62"
            android:padding="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="New user? Register here."
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"/>
</LinearLayout>