<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#098E81"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00553F">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn dịch vụ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="50dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:backgroundTint="#ccc"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_wash"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_wash"
                    android:contentDescription="@string/app_name">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Giặt ủi"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <ImageButton
                    android:id="@+id/btn_food"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hotel"
                    android:contentDescription="@string/app_name">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Khách sạn"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    >
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btn_taxi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_taxi"
                    android:contentDescription="@string/app_name">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Taxi"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <ImageButton
                    android:id="@+id/btn_hotel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_fastfood"
                    android:contentDescription="@string/app_name">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Thức ăn nhanh"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    >
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_column="1">
                <ImageButton
                    android:id="@+id/btn_ship"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_delivery"
                    android:contentDescription="@string/app_name">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="Vận chuyển"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>


        </TableRow>
    </TableLayout>
</LinearLayout>