<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thích xem phim ở app nào?"
        android:textSize="26sp"/>

    <CheckBox
        android:id="@+id/chkFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Film +"
        android:textSize="26sp"/>

    <CheckBox
        android:id="@+id/chkFPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Play"
        android:textSize="26sp"/>

    <CheckBox
        android:id="@+id/chkClip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip TV"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/btn_Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:backgroundTint="#009688"/>

    <TextView
        android:id="@+id/txtVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chọn: "
        android:textSize="26sp"
        android:background="#F44336"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>