<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btnSave"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Save Data"
       android:textSize="24sp"/>

   <Button
       android:id="@+id/btnLoadData"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Load Data"
       android:backgroundTint="#2121"
       android:textSize="24sp"/>

   <TextView
      android:id="@+id/txtContent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:textSize="26sp"/>

</LinearLayout>