<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoodleActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:backgroundTint="#ffffff"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOODLE"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#00BCD4"/>

    </LinearLayout>



    <ListView
        android:id="@+id/lv_noodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>