<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imv_thumb"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/noodle_bun_dau_a_chanh"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bún Đậu Mẹt - 449 Lê Văn Việt"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9"
            android:textColor="#FFC107"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/noodle_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2km"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>


</LinearLayout>