<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/lunch_com_tam_dai_dong"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/txtInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hihi"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hehe"
            android:textSize="20dp"
            android:textColor="#7A7575" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lunch_com_tam_dai_dong"/>

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="1.2km"
                android:textSize="25dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>