<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Layout_adapter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Layout_adapter" parent="Base.Theme.Layout_adapter" />
    <style name="DialogAnimation">
        <item name = "android:windowEnterAnimation">@anim/slice_in</item>
        <item name = "android:windowExitAnimation">@anim/slice_out</item>
    </style>
</resources>