<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="26sp"
            android:text="Camera"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gallery"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="26sp"
            android:text="Gallery"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

</LinearLayout>