<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warranty Services"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#82D81F"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product's Name"
        android:textSize="26sp"/>
    <EditText
        android:id="@+id/edtDesCription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product's Description"
        android:layout_marginTop="10dp"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_gravity="end"
        android:backgroundTint="#03A9F4"
        android:drawableLeft="@drawable/baseline_add_to_photo"/>
    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#009688"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#9A0530"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>