<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/halongbay" />

        <ImageView
            android:id="@+id/imv_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/ic_star"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_flag">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HaLong Bay"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:hint="@string/app_name"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginRight="16dp"
                android:hint="@string/app_name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeking for a travel hub that is a mystical and magnificent feat of nature that never fails to impress? The one and only Halong Bay can be put into your list as a must-come spot when visiting the Northeast of Vietnam. Recognized as a UNESCO World Heritage Site twice, Halong Bay is under the management of both Quang Ninh and Hai Phong provinces."
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/handelEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/params"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom|right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:backgroundTint="#DCDCDC"
                android:text="DISCARD"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:text="UPLOAD"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>