<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#FFEB3B"
    tools:context=".SubActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Activity #2"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="40sp"
        android:padding="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnPow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pow"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"/>
</LinearLayout>