<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtInfor"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:textSize="26sp"
        android:text="ProductInfor"
        android:layout_weight="9"/>

    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_edit"
        android:layout_weight=".5"/>

    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_remove"
        android:layout_weight=".5"/>


</LinearLayout>