<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/heineken"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heineken"
        android:textSize="30sp"
        android:textColor="@color/black"
       android:textAlignment="center"/>
</LinearLayout>