<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show toast"
        android:backgroundTint="#EC0909"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/btnShowDefaultDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0037FF"
        android:text="Show default dialog"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/btnShowCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FFF00"
        android:text="Show custom dialog"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/btnShowBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnShowBottomSheet" />

</LinearLayout>