<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edtNumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="Number of view"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:layout_weight="3"
            android:textSize="24sp"
            android:backgroundTint="#009866"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnDrawOption1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Draw1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:backgroundTint="#009"/>
        <Button
            android:id="@+id/btnDrawOption2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Draw2"
            android:textSize="24sp"
            android:backgroundTint="#009"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 %"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <ProgressBar
        android:id="@+id/pbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"/>
    </ScrollView>
</LinearLayout>